name=P2OS
version=1.0
author=Vanderson Santos
maintainer=Vanderson Santos <vanderson.silva.saraiva@gmail.com>
sentence=Control your Pioneer Robot with a P2OS communication protocol!
paragraph=Create a communication interface with a Pioneer Robot using the P2OS protocol.
category=Communication
url=https://github.com/qemu-gazebo-sim/p2os-arduino
architectures=*